# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))

a = range(1, n + 1)

max_sum = 0
for i in range(len(a)): 
    sum = 0   
    print(f'{a[i]}', end = ' ')
    if i == 0:
        sum = a[-1] + a[i + 1] + a[i]
    elif i == len(a) - 1:
        sum = a[0] + a[i - 1] + a[i]
    else:
        sum += a[i - 1] + a[i] + a[i + 1]
    if sum > max_sum:
        max_sum = sum
print()
print(max_sum)